{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Data Source=sqlite.db"
        "DefaultConnection": "Data Source=Desktop;Initial Catalog=DBMediaHub;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
